# selenium-cdp-train-download-intercept

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/example/: DownloadHelper.kt
src/main/kotlin/org/example/config/: TestConfig.kt
src/test/kotlin/org/example/: DownloadTest.kt
