[versions]
kotlin = "1.7.22"
junit5 = "5.10.0"
awaitility = "4.2.0"
slf4jSimple = "2.0.7"
owner = "1.0.12"
selenide = "6.18.0"
netty = "4.1.97.Final"
pluginKotlinGradle = "1.9.0-RC"
gradlePlugins-versionCatalog = "0.8.1"
gradlePlugins-versions = "0.47.0"

[libraries]
awaitility = { module = "org.awaitility:awaitility-kotlin", version.ref = "awaitility" }
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
jupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
nettyHandler = { module = "io.netty:netty-handler", version.ref = "netty" }
nettyTransportNativeEpoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty" }
owner = { module = "org.aeonbits.owner:owner", version.ref = "owner" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }
selenide = { module = "com.codeborne:selenide", version.ref = "selenide" }
pluginKotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "pluginKotlinGradle" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradlePlugins-versionCatalog" }
pluginVersions = { id = "com.github.ben-manes.versions", version.ref = "gradlePlugins-versions" }
